{
  "name": "gnome-shell-extension-picture-of-the-day",
  "version": "1.0.0",
  "description": "Get the picture of the day from various sources as your wallpaper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swsnr/gnome-shell-extension-picture-of-the-day.git"
  },
  "author": "Sebastian Wiesner <sebastian@swsnr.de>",
  "license": "GPL-2.0-or-later OR MPL-2.0",
  "bugs": {
    "url": "https://github.com/swsnr/gnome-shell-extension-picture-of-the-day/issues"
  },
  "homepage": "https://github.com/swsnr/gnome-shell-extension-picture-of-the-day#readme",
  "type": "module",
  "private": true,
  "scripts": {
    "generate:gir-types": "ts-for-gir generate",
    "compile": "tsc --build tsconfig.json",
    "check:types": "tsc --build tsconfig.types.json",
    "lint": "eslint .",
    "format": "prettier ."
  },
  "devDependencies": {
    "@ts-for-gir/cli": "^3.2.2",
    "@tsconfig/strictest": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
